<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	
	<link href="semantic/dist/semantic.min.css" rel="stylesheet" type="text/css">
	<script src="semantic/dist/semantic.min.js"></script>
	<script src="javascript/execute.js"></script> <!--tab.js is the script that runs in the background-->
	
	<link href = "css/upload_file.css" rel="stylesheet" type="text/css">
	<title>Sensor Quality Detection Program</title>
</head>
<body>
	<div class="ui container" id="container">
		<div class="ui top attached segment incident-info" id="form-size">
			<div class="ui top attached tabular menu">
				<div class="item active" data-tab="1" id="data_tab_1" style="padding-left: 46.853px;padding-right: 46.853px;"><b>
					Data Source Selection
				</b></div>
				<div class="item" data-tab="2" id="data_tab_2" style="padding-left: 31.778px;padding-right: 31.778px;"><b>
					Basic Data Characteristics
				</b></div>
				<div class="item" data-tab="3" id="data_tab_3" style="padding-left: 67.453px;padding-right: 67.453px;"><b>
					Analysis Results
				</b></div>
			</div>
			<div class="ui bottom attached tab segment active" data-tab="1">
				<div class="ui grid">
					<div class="one column row" id="checkbox-size">
						<div class="ui form">
							<p class="tab_label">Data Source Selection</p>
							<img src="images/md%20color%20bar.png" class="color-bar">
							<p class="text"><b>Select a sensor data CSV file to begin analysis</b></p>
							<p class="text"><b>(Please select a Lane Reading file)</b></p>
							<input type="file" id="uploadedfile" name="uploadedfile" accept=".csv" tabindex="1" style="font-weight: bold; font-size: 20px;">
							<div id="optional_top">
								<p class="text" style="line-height: 50px; font-weight: bold;">Optional</p>
							</div>
							<div id="optional_bottom">
								<br>
								<p class="text" style="width: 50%; display: inline-block; margin-top: 5px;  margin-bottom: 0px; font-weight: bold; font-size: 22px;">Select a start time:</p>
								<input type="datetime-local" id="start_time" name="start_time" style="display: inline-block; font-weight: bold;">
								<br>
								<br>
								<p class="text" style="width: 50%; display: inline-block; margin-top: 5px; margin-bottom: 0px; font-weight: bold; font-size: 22px;">Select an end time:</p>
								<input type="datetime-local" id="end_time" name="end_time" style="display: inline-block; font-weight: bold;">
								<br>
								<br>
							</div>
						</div>
					</div>
				</div>	
				<div class="ui grid">
					<div class="column" id="button-size">
						<div class="one column row" id="button-row">
							<button class="ui right floated blue button" id="Next-1" disabled name="next" tabindex="3">Next</button>
							<button class="ui right floated blue button" id="Save-1" name="save" tabindex="2">Save</button>
							<button class="ui right floated blue button" id="Home" onClick="parent.location='sensor_error.html'" tabindex="4">Home</button> 
						</div>
					</div>
				</div>
			</div>

			<div class="ui bottom attached tab segment" data-tab="2">
				<div class="ui grid">
					<div class="one column row" id="checkbox-size">
						<div class="ui form" style="padding-left: 5px; padding-right: 5px;">
							<p class="tab_label">Data Intervals by Congestion Levels and Peak Hours</p>
							<img src="images/md%20color%20bar.png" class="color-bar">
							<br>
							<div id="left_div_40">
								<ul id="info_list">
									<li id="info_list_ele_sensor"><b>File:</b></li>
									<li id="info_list_ele_zone"><b>Zone ID:</b></li>
									<li id="info_list_ele_lane"><b>Lane:</b></li>
									<li id="info_list_ele_start"><b>Start time:</b></li>
									<li id="info_list_ele_end"><b>End time:</b></li>
									<li id="info_list_ele_intervals"><b>Total number of time intervals in the entire period:</b></li>
								</ul>
							</div>
							<div id="right_div_60">
								<table>
									<tr>
										<th></th>
										<th>Peak hours</th>
										<th>Off-peak hours</th>
										<th>Total</th>
									</tr>
									<tr>
										<td><b>Congested days</b></td>
										<td id="tpc"></td>
										<td id="tnc"></td>
										<td id="txc"></td>
									</tr>
									<tr>
										<td><b>Non-congested days</b></td>
										<td id="tpn"></td>
										<td id="tnn"></td>
										<td id="txn"></td>
									</tr>
									<tr>
										<td><b>Total</b></td>
										<td id="tpx"></td>
										<td id="tnx"></td>
										<td id="t"></td>
									</tr>
								</table>
							</div>
							<div id="info_box">
								<p id="note_list_label" style="font-size: 22px;"><b>Note:</b></p>
								<ul id="note_list">
									<li class="note_list_ele"><b>Peak hours</b>: 9am to 6pm</li>
									<li class="note_list_ele"><b>Congested days</b>: Friday, Saturday, Sunday</li>
								</ul>
							</div>
						</div>
					</div>
				</div>	
				<div class="ui grid">
					<div class="column" id="button-size">
						<div class="one column row" id="button-row">
							<button class="ui right floated blue button" id="Next-2" name="next" tabindex="3">Next</button>
							<button class="ui right floated blue button" id="Back-2">Back</button>
							<button class="ui right floated blue button" id="Home" onClick="parent.location='sensor_error.html'">Home</button>
						</div>
					</div>

				</div>
			</div>

			<div class="ui bottom attached tab segment" data-tab="3">
				<div class="ui grid">
					<div class="one column row" id="checkbox-size">
						<div class="ui form" style="padding-left: 5px; padding-right: 5px;">
							<div id="upper_div">
								<p class="text" id="total_faulty">Total Missing/Faulty Rate:</p>
								<div style="display: inline; float:left; width: 40%">
									<p class="tab_label" id="evaluation">Recommendation:</p>
								</div>
								<div style="display: inline; float:left; width: 60%; pointer-events: none; padding-top: 6px;">
									<input type="checkbox" id="replace_box" name="sensor_eval_box" value="replace">
									<label for="replace_box" id="replace_label">Sensor should be replaced/maintained</label><br>
									<input type="checkbox" id="calibrate_box" name="sensor_eval_box" value="calibrate">
									<label for="calibrate_box" id="calibrate_label">Sensor should be calibrated</label><br>
									<input type="checkbox" id="good_box" name="sensor_eval_box" value="good">
									<label for="good_box" id="good_label">Sensor is in a good condition</label><br><br>								  
								</div>
							</div>
							<img src="images/md%20color%20bar.png" class="color-bar" style="margin-top: 5px;">
							<br>
							<div>
								<table style="background-color: rgba(26, 255, 0, 0.25); border: black 2px solid;">
									<tr>
										<th></th>
										<th>Peak hours</th>
										<th>Off-peak hours</th>
										<th>Total</th>
									</tr>
									<tr>
										<td><b>Congested days</b></td>
										<td id="mpc"></td>
										<td id="mnc"></td>
										<td id="mxc"></td>
									</tr>
									<tr>
										<td><b>Non-congested days</b></td>
										<td id="mpn"></td>
										<td id="mnn"></td>
										<td id="mxn"></td>
									</tr>
									<tr>
										<td><b>Total</b></td>
										<td id="mpx"></td>
										<td id="mnx"></td>
										<td id="m"></td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
				<div class="ui grid">
					<div class="column" id="button-size">
						<div class="one column row" id="button-row">
							<button class="ui right floated blue button" id="Back-3">Back</button>
							<button class="ui right floated blue button" id="Home" onClick="parent.location='sensor_error.html'">Home</button>
							<button class="ui right floated blue button" id="Download-1">Download Results</button>
						</div>
					</div>
				</div>
			</div>

			<div class="ui bottom attached tab segment" data-tab="3-1">
				<div class="ui grid">
					<div class="one column row" id="checkbox-size">
						<div class="ui form">
							<p class="tab_label">Analysis Results Details Download</p>
							<img src="images/md%20color%20bar.png" class="color-bar">
							<br>
							<div class="download_L">
								<input class="download_radio" type="radio" id="missing" name="data" value="missing">
								<label for="missing"><b>Missing Data</label><br>
								<input class="download_radio" type="radio" id="faulty" name="data" value="faulty">
								<label for="faulty"><b>Faulty Data</b></label><br>
								<input class="download_radio" type="radio" id="missing_and_faulty" name="data" value="missing_and_faulty" checked>
								<label for="missing_and_faulty"><b>Missing and Faulty Data</b></label>
							</div>
							<div class="download_M">
								<input class="download_radio" type="radio" id="congested" name="days" value="congested">
								<label for="congested"><b>Congested Days</b></label><br>
								<input class="download_radio" type="radio" id="non_congested" name="days" value="non_congested">
								<label for="non_congested"><b>Non-congested Days</b></label><br>
								<input class="download_radio" type="radio" id="all_days" name="days" value="all_days" checked>
								<label for="all_days"><b>All Days</b></label>
							</div>
							<div class="download_R">
								<input class="download_radio" type="radio" id="peak" name="hours" value="peak">
								<label for="peak"><b>Peak Hours</b></label><br>
								<input class="download_radio" type="radio" id="off_peak" name="hours" value="off_peak">
								<label for="off_peak"><b>Off-Peak Hours</b></label><br>
								<input class="download_radio" type="radio" id="all_hours" name="hours" value="all_hours" checked>
								<label for="all_hours"><b>All Hours</b></label>
							</div>
							<button class="ui right floated blue button" id="Download" style="margin-top: 25px; margin-right: 25px;">Download Results</button>
						</div>
					</div>
				</div>
				<div class="ui grid">
					<div class="column" id="button-size">
						<div class="one column row" id="button-row">
							<button class="ui right floated blue button" id="Back-4">Back</button>
							<button class="ui right floated blue button" id="Home" onClick="parent.location='sensor_error.html'">Home</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
